{
    "editor.fontSize": 13,
    "window.zoomLevel": 0.01,
    "terminal.integrated.fontSize": 14,
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.iconTheme": "vscode-icons",
    

}